@import "../../styles/global";
@import "../../styles/colors";
@import "../../styles/mixins";

.main-banner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 30px 50px 140px 30px 220px 18px 92px 120px;
	place-items: center;
	min-width: 310px;
	max-width: 1140px;
	margin: 0 10px;
	@extend %banners;

	.menu {
		display: flex;
		flex-wrap: nowrap;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		justify-self: start;
		width: 100%;
		height: 30px;
		padding: 3px 10px 0;
		list-style: none;

		&__button {
			padding-right: 10px;
			font-size: 0.75rem;
			font-weight: 700;
			text-decoration: none;
			color: var(--base-color);
			background-color: transparent;
			border: none;
			cursor: pointer;
			opacity: 0.5;

			&:hover {
				text-decoration: underline;
			}

			&--active {
				opacity: 1;
			}
		}
	}

	.country {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		justify-self: start;

		&__flag-container {
			width: 26px;
			height: 26px;
			margin-right: 10px;
			overflow: hidden;
			border-radius: 26px;

			img {
				width: 100%;
			}
		}

		&__flag {
			height: 26px;
			clip-path: circle(13px at calc(100% / 2) 13px);
		}

		&__name {
			margin-left: 5px;
			font-size: 1.5rem;
			font-weight: 900;
			text-shadow: 0 0 4px rgba(255, 255, 255, 0.65);
		}
	}

	.country-image {
		grid-column: 1 / -1;
		grid-row: 4 / 7;
		overflow: hidden;
		width: 100%;
		height: 270px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	@media screen and (min-width: 500px) {
		grid-template-rows: 30px 50px 140px 30px 200px 18px 102px;

		.country-image {
			height: 250px;
		}
	}

	@media screen and (min-width: 600px) {
		grid-template-rows: 30px 50px 200px 50px 50px 80px 45px;

		.menu {
			background: linear-gradient(
				180deg,
				rgba(235, 235, 235, 1) 0%,
				rgba(235, 235, 235, 0) 100%
			);
		}

		.country-image {
			grid-row: 1 / 5;
			height: 330px;
		}
	}

	@media screen and (min-width: 870px) {
		grid-template-columns: 165px 2fr 110px 235px 2fr 265px 1fr;
		grid-template-rows: 35px 110px 85px 30px 60px;

		.menu {
			grid-column: 4 / 5;
			grid-row: 1 / 2;
			justify-self: center;
			width: initial;
			background: none;
		}

		.country {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			align-self: start;
			margin-top: 30px;
		}

		.country-image {
			grid-column: 1 / 4;
			grid-row: 1 / -1;
			max-width: 460px;
			height: 320px;
		}
	}
}
